# hb-binance-interaction

./: .gitignore  README.md  pom.xml
src/main/java/com/huobi/api/constants/: HuobiLinearSwapAPIConstants.java
src/main/java/com/huobi/api/response/market/: SwapMarketTradeResponse.java
src/main/java/com/huobi/api/service/market/: MarketAPIService.java  MarketAPIServiceImpl.java
src/main/java/com/huobi/snake/: Constants.java  ControllerThread.java  MarketServiceImpl.java
src/main/java/com/huobi/snake/constants/: BNAPIConstants.java  Constants.java
src/main/java/com/huobi/snake/response/market/: BNMarketTradeResponse.java
src/main/java/com/huobi/snake/service/: BNBLatestPriceServiceImpl.java  BTCLatestPriceServiceImpl.java  LatestPriceService.java  TopService.java
src/main/java/com/huobi/snake/service/bn/: BNBNBLatestPriceServiceImpl.java  BNService.java
src/main/java/com/huobi/snake/service/hb/: BNBLatestPriceServiceImpl.java  BTCLatestPriceServiceImpl.java  HBService.java
src/main/java/com/huobi/snake/service/market/: BNMarketAPIService.java  BNMarketAPIServiceImpl.java
src/main/java/com/huobi/snake/utils/: Utils.java
src/main/resources/: config.properties
src/main/resources/SQL file/: DB_change.sql  DB_initialization.sql
src/test/java/com/huobi/future/api/: AccountAPITest.java  MarketAPITest.java
