#Crunchify Properties

#Database Name
database=hbdb

#Database User
db_user=hb

#Database Password
db_pwd=123456

#设置程序每运行多长时间提醒一次, 数值仅支持整数且不可小于5s! 支持的时间单位有: s(秒), m(分钟), h(小时), d(天), default: 1h
time_reminder=1h

#设置程序每隔多久进行一次数据采集, 数值仅支持整数且不可小于1! default: 1(秒)
sleep=1

#控制HB.BTCLatestPrice的开关, 0 = off, 1 = on, default: 0
hb_btc_switch=0

#控制HB.BNBLatestPrice的开关, 0 = off, 1 = on, default: 0
hb_bnb_switch=0

#控制BN.BNBLatestPrice的开关, 0 = off, 1 = on, default: 0
bn_bnb_switch=1

