#Crunchify Properties

#Database Name
database=hbdb

#Database User
db_user=hb

#Database Password
db_pwd=123456

#设置程序每插入多少条记录提醒一次, default: 1800 (15分钟)
record_reminder=3600

#设置程序每隔多久进行一次数据采集, default: 1 (秒)
sleep=1

