#Crunchify Properties

#Database Name
database=hbdb

#Database User
db_user=hb

#Database Password
db_pwd=123456

#设置程序每插入多少条记录提醒一次, default: 900 (15分钟)
record_reminder=1800

#设置程序每隔多久进行一次数据采集, default: 1 (秒)
sleep=1

#控制HB.BTCLatestPrice的开关, 0 = off, 1 = on, default: 0
hb_btc_switch=0

#控制HB.BNBLatestPrice的开关, 0 = off, 1 = on, default: 0
hb_bnb_switch=0

#控制BN.BNBLatestPrice的开关, 0 = off, 1 = on, default: 0
bn_bnb_switch=1

